# Schnauzer

./: .gitignore  Dockerfile  LICENSE  README.md  Schnauzer.sln  crowdin.yml  nixpacks.toml
.github/workflows/: ghcr.yml  push_container.yml
src/Schnauzer/: Dockerfile  Program.cs  Registry.cs  Schnauzer.csproj
src/Schnauzer.Core/: Registry.cs  Schnauzer.Core.csproj
src/Schnauzer.Core/Data/: SchnauzerDb.cs
src/Schnauzer.Core/Data/Models/: DynamicChannel.cs  Guild.cs
src/Schnauzer.Core/Localization/: Locale.cs  LocalizationProvider.cs
src/Schnauzer.Core/Services/: GracePeriodService.cs  GuildMembershipService.cs  VoiceStateService.cs
src/Schnauzer.Core/Utility/: CultureHelper.cs  LogHelper.cs
src/Schnauzer/Data/: SchnauzerDb.cs
src/Schnauzer/Data/Common/: StringTime.cs
src/Schnauzer/Data/Models/: Channel.cs  DynamicChannel.cs  Guild.cs  User.cs
src/Schnauzer/Discord/: RequireChannelOwnerAttribute.cs
src/Schnauzer/Discord/AutoCompleters/: AutoModRuleAutocompleter.cs
src/Schnauzer/Discord/Converters/: AutoModRuleConverter.cs  StringTimeConverter.cs
src/Schnauzer/Discord/Interactions/: AboutModule.cs  ClaimModule.cs  ConfigAutomodModule.cs  ConfigJsonModule.cs  ConfigLobbyModule.cs  ConfigModule.AutoMod.cs  ConfigModule.Json.cs  ConfigModule.Lobby.cs  VoiceModule.Locale.cs  VoiceModule.Rename.cs  VoiceOwnerModule.cs  VoicePanelModule.cs
src/Schnauzer/Discord/Interactions/Config/: ConfigModule.AutoMod.cs  ConfigModule.Json.cs  ConfigModule.Lobby.cs  ConfigModule.cs
src/Schnauzer/Discord/Interactions/Voice/: VoiceModule.Limit.cs  VoiceModule.Locale.cs  VoiceModule.Rename.cs  VoiceModule.Transfer.cs  VoiceModule.cs
src/Schnauzer/Interactions/: AdminModule.cs  ConfigModule.cs  VoiceContextModule.cs  VoiceOwnerModule.cs  VoicePanelModule.cs
src/Schnauzer/Localization/: Locale.cs  LocalizationProvider.cs
src/Schnauzer/Migrations/: 20250531020450_Initial.Designer.cs  20250531020450_Initial.cs  20250601052610_AddAbandonedGracePeriodOption.Designer.cs  20250601052610_AddAbandonedGracePeriodOption.cs  20250607135309_AddChannelAlternateKeys.Designer.cs  20250607135309_AddChannelAlternateKeys.cs  SchnauzerDbModelSnapshot.cs
src/Schnauzer/Services/: ChannelManager.cs  DiscordStartupService.cs  DynamicChannelManager.cs  GracePeriodService.cs  GuildMembershipService.cs  InteractionHandlingService.cs  InteractionsHost.cs  VoiceStateService.cs
src/Schnauzer/Services/Caches/: ChannelCache.cs  ConfigCache.cs
src/Schnauzer/Services/Hosts/: DiscordHost.cs  InteractionsHost.cs
src/Schnauzer/Services/Responders/: GuildMembershipService.cs  VoiceStateService.cs
src/Schnauzer/Services/Timers/: CleanupService.cs  GracePeriodService.cs
src/Schnauzer/Utility/: AutoModHelper.cs  CultureHelper.cs  HttpHelper.cs
src/Schnauzer/locales/: interactions.en.hi.json  interactions.en.json  interactions.en.ro.json  interactions.en.ru.json  messages.en.json  messages.en.nl.json  messages.en.ro.json
